artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.0
mlflow_version: 2.19.0
model_size_bytes: 274635728
model_uuid: 58b5d780be8849c5933cc8811670956d
run_id: ebe6fcbf2ac44d51a7e94ffd5960882e
utc_time_created: '2025-01-18 08:59:59.976170'
